Terms:
    static text - hardcoded text, f.e. text in buttons, menus, field labels.
    dynamic text - text that can be changes by user actions - field values.

Usage of text styles:
    Headline - emphasize static text
        Medium - title at the top of screen, like 'Home page'
    Title - emphasize dynamic text  
        Large - Title of cards in scrollable list of cards
    Body - dynamic&static text used to display data 
        Medium - values and labels for fields
    Label - static text for action elements
        Medium - text for buttons, menu items
        Large - text for FAB


tasks
    edit Screen
        card with input fields
            create widget - elevatedCard on surface
            create widget for inputs
                text field
                    update bloc state on input's update
                date
                dateTime
                time range
                multiline text
            split input in columns
            refactor existing widget for splitting readonly fields into columns
        card for long descripiton text
        card with tags
            create widget - chip with text
            wrap widget for displaying tags
            color peaking depending on tag
            icon button with each chip
            change border/fill mode for chips
        FAB
            save dayLog
            add tag
    GENERAL
        lags on view list screen
